{
  "expo": {
    "name": "مشغل الوسائط الكلاسيكي",
    "slug": "classic-media-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "classicmediaplayer",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A202C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.classicmediaplayer.app",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2D3748"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.classicmediaplayer.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for audio recording features.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to play media files.",
        "NSCameraUsageDescription": "This app needs access to camera for video recording features."
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Classic Media Player to access your photos and videos.",
          "savePhotosPermission": "Allow Classic Media Player to save photos and videos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
